NEXT_PUBLIC_TURNKEY_RP_ID="localhost"
TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""
TURNKEY_API_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID=""


NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_APPLE_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_DISCORD_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=""
