NEXT_PUBLIC_TURNKEY_RP_ID="localhost"
TURNKEY_API_PUBLIC_KEY=""
TURNKEY_API_PRIVATE_KEY=""
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID="-7de8-4f31-98fd-0c728f0f91bc"


NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_APPLE_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_DISCORD_OAUTH_CLIENT_ID=""
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=""


# https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=tron&x_cg_demo_api_key=CG-ezmTaNK5SevKbeU1rp5e9uZK
COINGECKO_API_KEY=""